apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "fullname" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchlabels:
      chart: {{ .Chart.Name }}-{{ .Chart.Version }}
      app: {{ template "fullname" . }}
      heritage: {{ .Release.Service }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        app: {{ template "fullname" . }}
        heritage: {{ .Release.Service }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "fullname" . }}
          image: {{ .Values.image.repository }}:{{ default "latest" .Values.image.tag }}
          env:
            - name: RDAPD_DB_HOST
              value: {{ .Values.rdapd.whoisDB.host | quote }}
            - name: RDAPD_DB_NAME
              value: {{ .Values.rdapd.whoisDB.db | quote }}
            - name: RDAPD_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-rdapd
                  key: rdapd-whoisdb-username
            - name: RDAPD_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-rdapd
                  key: rdapd-whoisdb-password
            - name: JVM_INIT_MEM
              value: {{ .Values.jvm.initMemory | quote }}
            - name: JVM_MAX_MEM
              value: {{ .Values.jvm.maxMemory | quote }}
          ports:
            - name: http-rdap
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /app/config/application.yml
              name: rdapd-config
              subPath: application.yml

      volumes:
        - name: rdapd-config
          configMap:
            name: {{ .Release.Name }}-rdapd
